%%%%%%%% ICML 2019 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure}

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2019} with
% \usepackage[nohyperref]{icml2019} above.
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
% \usepackage{icml2019}

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
\usepackage[accepted]{icml2019}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Your Awesome Project Title}

\begin{document}

\twocolumn[
\icmltitle{Your Awesome Project Title}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2019
% package.

% list of affiliations. the first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% you can specify symbols, otherwise they are numbered in order
% ideally, you should not use this facility. affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Name 1 (Andrew ID 1)}{cmu}
\icmlauthor{Name 2 (Andrew ID 2)}{cmu}
\icmlauthor{Name 3 (Andrew ID 3)}{cmu}
\end{icmlauthorlist}

\icmlaffiliation{cmu}{Carnegie Mellon University, Pittsburgh, PA 15213, USA}
\icmlcorrespondingauthor{}{}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.
%\footnotetext{hi}

% \begin{abstract}
% You don't need an abstract for the proposal.
% \end{abstract}

\section*{Instructions}

You must turn in a brief project proposal that provides an overview of your idea and also contains a brief survey of related work on the topic.
Proposals should be approximately two pages long, and include the following information:

\begin{itemize}
    \item Project title and list of group members.
    \item Overview of project idea. This should be approximately half a page long (one column). Try to answer the following questions:
    \begin{itemize}
        \item Why the problem is important?
        \item What challenges you need to solve?
    \end{itemize}
    \item A short literature survey of 4 or more relevant papers. The literature review should take up approximately one page (two columns).
    \item Description of potential datasets you plan to use in the experiments.
    \item Plan of activities, including what you plan to complete by the midway report and how you plan to divide up the work.
\end{itemize}

The grading breakdown for the proposal is as follows:

\begin{itemize}
    \item 40\% for clear and concise description of the proposed idea and method.
    \item 40\% for the literature survey that covers at least 4 relevant papers.
    \item 10\% for the plan of activities.
    \item 10\% for the quality of writing.
\end{itemize}

The project proposal will be due by \textbf{11:59 PM on Wednesday, February 19th}, and should be submitted via Gradescope.


% \bibliographystyle{icml2019}
% \bibliography{references}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz,
% slightly modified from the 2009 version by Kiri Wagstaff and
% Sam Roweis's 2008 version, which is slightly modified from
% Prasad Tadepalli's 2007 version which is a lightly
% changed version of the previous year's version by Andrew Moore,
% which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
